menuentry "Boot manjaro for 32Bit EFI" --class dvd {
    set isofile="/boot/boot-isos/boot.iso"
    set dri="free"
    search --no-floppy -f --set=root $isofile
    probe -u $root --set=abc
    set pqr="/dev/disk/by-uuid/$abc"
    loopback loop $isofile
    linux  (loop)/boot/vmlinuz-x86_64  img_dev=$pqr img_loop=$isofile driver=$dri tz=utc lang=en_us keytable=us
    initrd  (loop)/boot/intel_ucode.img (loop)/boot/initramfs-x86_64.img
}
